.. |main-screen| image:: /screenshots/ui-main/main-screen.png
   :scale: 60%
   :align: bottom
   :alt: Main screen

.. |main-screen-top| image:: /screenshots/ui-main/main-screen-top.png
   :scale: 60%
   :align: bottom
   :alt: Main screen top

.. |application-menu| image:: /screenshots/ui-main/application-menu.png
   :scale: 60%
   :align: bottom
   :alt: Application menu

.. |status-area| image:: /screenshots/ui-main/status-area.png
   :scale: 60%
   :align: bottom
   :alt: Status area

.. |status-alarm| image:: /screenshots/status-area/general_alarm_on.png
   :width: 20px
   :align: bottom
   :alt: Status Alarm

.. |status-battery-75| image:: /screenshots/status-area/statusarea_battery_full75.png
   :width: 20px
   :align: bottom
   :alt: Status Battery 75%

.. |status-cell-strength-4| image:: /screenshots/status-area/statusarea_cell_level4.png
   :width: 20px
   :align: bottom
   :alt: Status Cell 4 lines

.. |status-cell-gen-4| image:: /screenshots/status-area/statusarea_cell_mode_4g.png
   :width: 20px
   :align: bottom
   :alt: Status current mobile network 4G

.. |status-cell-gen-3_5| image:: /screenshots/status-area/statusarea_cell_mode_3_5g.png
   :width: 20px
   :align: bottom
   :alt: Status current mobile network 3.5G

.. |status-cell-gen-3| image:: /screenshots/status-area/statusarea_cell_mode_3g.png
   :width: 20px
   :align: bottom
   :alt: Status current mobile network 3G

.. |status-cell-gen-2_5| image:: /screenshots/status-area/statusarea_cell_mode_2_5g.png
   :width: 20px
   :align: bottom
   :alt: Status current mobile network 2.5G

.. |status-cell-gen-2| image:: /screenshots/status-area/statusarea_cell_mode_2g.png
   :width: 20px
   :align: bottom
   :alt: Status current mobile network 2G

.. |status-silent-profile| image:: /screenshots/status-area/statusarea_silent.png
   :width: 20px
   :align: bottom
   :alt: Status silent profile

.. |status-usb| image:: /screenshots/status-area/statusarea_usb_active.png
   :width: 20px
   :align: bottom
   :alt: USB connection

.. |status-mobile-data-connection| image:: /screenshots/status-area/general_packetdata.png
   :width: 20px
   :align: bottom
   :alt: Mobile data connection

.. |status-wifi-connection| image:: /screenshots/status-area/general_wlan.png
   :width: 20px
   :align: bottom
   :alt: Wi-Fi connection

.. |status-bluetooth-on| image:: /screenshots/status-area/statusarea_bluetooth_on.png
   :width: 20px
   :align: bottom
   :alt: BT on

.. |status-bluetooth-active| image:: /screenshots/status-area/statusarea_bluetooth_active.png
   :width: 20px
   :align: bottom
   :alt: BT active

.. |status-sim-not-available| image:: /screenshots/status-area/statusarea_cell_off.png
   :width: 20px
   :align: bottom
   :alt: SIM not available

.. |status-gps-location| image:: /screenshots/status-area/gps_location.png
   :width: 20px
   :align: bottom
   :alt: GPS active

.. |status-call| image:: /screenshots/status-area/general_call_status.png
   :width: 20px
   :align: bottom
   :alt: Call in progress

.. |status-presence-away| image:: /screenshots/status-area/general_presence_away.png
   :width: 20px
   :align: bottom
   :alt: Presence Away

.. |status-presence-busy| image:: /screenshots/status-area/general_presence_busy.png
   :width: 20px
   :align: bottom
   :alt: Presence Busy

.. |status-presence-offline| image:: /screenshots/status-area/general_presence_offline.png
   :width: 20px
   :align: bottom
   :alt: Presence Offline

.. |status-presence-online| image:: /screenshots/status-area/general_presence_online.png
   :width: 20px
   :align: bottom
   :alt: Presence Online

.. |status-presence-work| image:: /screenshots/status-area/general_presence_work.png
   :width: 20px
   :align: bottom
   :alt: Presence Work

.. |status-presence-travel| image:: /screenshots/status-area/general_presence_travel.png
   :width: 20px
   :align: bottom
   :alt: Presence Travel

.. |status-presence-sports| image:: /screenshots/status-area/general_presence_sports.png
   :width: 20px
   :align: bottom
   :alt: Presence Sports

.. |status-presence-out| image:: /screenshots/status-area/general_presence_out.png
   :width: 20px
   :align: bottom
   :alt: Presence Out

.. |status-presence-home| image:: /screenshots/status-area/general_presence_home.png
   :width: 20px
   :align: bottom
   :alt: Presence Home

.. |status-presence-cultural-activities| image:: /screenshots/status-area/general_presence_cultural_activities.png
   :width: 20px
   :align: bottom
   :alt: Presence Cultural activities

.. |current-mobile-network| image:: /screenshots/ui-main/current-mobile-network.png
   :scale: 60%
   :align: bottom
   :alt: Current mobile network

.. |desktop-settings-button| image:: /screenshots/ui-main/desktop-settings-button.png
   :scale: 60%
   :align: bottom
   :alt: Desktop settings button

.. |status-menu| image:: /screenshots/ui-main/status-menu.png
   :scale: 60%
   :align: bottom
   :alt: Status menu

.. |status-menu-connect| image:: /screenshots/ui-main/status-menu-wifi-connected.png
   :scale: 60%
   :align: bottom
   :alt: Status menu connect

.. |status-menu-wifi-saved| image:: /screenshots/status-area/connectivity_wlan_saved.png
   :width: 20px
   :align: bottom
   :alt: Status menu Wi-Fi connected

.. |status-menu-wifi-wpa-secured| image:: /screenshots/status-area/connect_manager_wlan_securitylevel3.png
   :width: 20px
   :align: bottom
   :alt: Status menu Wi-Fi WPA secured

.. |status-menu-wifi-wep-secured| image:: /screenshots/status-area/general_locked.png
   :width: 20px
   :align: bottom
   :alt: Status menu Wi-Fi WEP secured

.. |status-menu-wifi-not-secured| image:: /screenshots/status-area/general_unlock.png
   :width: 20px
   :align: bottom
   :alt: Status menu Wi-Fi not secured

.. |volume-indicator| image:: /screenshots/ui-main/volume-indicator.png
   :scale: 60%
   :align: bottom
   :alt: Volume indicator

.. |select-profile| image:: /screenshots/ui-main/select-profile.png
   :scale: 60%
   :align: bottom
   :alt: Status menu Select profile

.. |my-availability| image:: /screenshots/ui-availability/my-availability.png
   :scale: 60%
   :align: bottom
   :alt: My Availability

.. |status-my-location| image:: /screenshots/ui-availability/status-my-location.png
   :scale: 60%
   :align: bottom
   :alt: Status My location

.. |availability-new-status| image:: /screenshots/ui-availability/availability-new-status.png
   :scale: 60%
   :align: bottom
   :alt: Availability New status

.. |status-select-icon| image:: /screenshots/ui-availability/status-select-icon.png
   :scale: 60%
   :align: bottom
   :alt: Status Select icon

.. |power-options| image:: /screenshots/ui-power/power-options.png
   :scale: 60%
   :align: bottom
   :alt: Power options

.. |customize-main-screen| image:: /screenshots/ui-main-customize/customize-main-screen.png
   :scale: 60%
   :align: bottom
   :alt: Customize main screen

.. |desktop-settings| image:: /screenshots/ui-main-customize/desktop-settings.png
   :scale: 60%
   :align: bottom
   :alt: Desktop settings

.. |add-shortcut-list| image:: /screenshots/ui-main-customize/add-shortcut-list.png
   :scale: 60%
   :align: bottom
   :alt: Add shortcut list

.. |add-shortcut-first| image:: /screenshots/ui-main-customize/add-shortcut-first.png
   :scale: 60%
   :align: bottom
   :alt: Add first shortcut

.. |add-shortcut-more| image:: /screenshots/ui-main-customize/add-shortcut-more.png
   :scale: 60%
   :align: bottom
   :alt: Add more shortcuts

.. |choose-background-image| image:: /screenshots/ui-main-customize/choose-background-image.png
   :scale: 60%
   :align: bottom
   :alt: Choose backround image

.. |add-image| image:: /screenshots/ui-main-customize/add-image.png
   :scale: 60%
   :align: bottom
   :alt: Add image

.. |activate-views| image:: /screenshots/ui-main-customize/activate-views.png
   :scale: 60%
   :align: bottom
   :alt: Activate views

.. |select-theme| image:: /screenshots/ui-main-customize/select-theme.png
   :scale: 60%
   :align: bottom
   :alt: Select theme

.. |task-launcher| image:: /screenshots/ui-buttons/wmTaskLauncherIcon.png
   :width: 60px
   :align: bottom
   :alt: Task launcher

.. |task-switcher-button| image:: /screenshots/ui-buttons/wmTaskSwitcherIcon.png
   :width: 60px
   :align: bottom
   :alt: Task switcher button

.. |task-switcher-button-highlight| image:: /screenshots/ui-buttons/wmTaskSwitcherIconHighlight.png
   :width: 60px
   :align: bottom
   :alt: Task switcher button highlight

.. |close-button| image:: /screenshots/ui-buttons/wmCloseIcon.png
   :width: 60px
   :align: bottom
   :alt: Task launcher

.. |back-button| image:: /screenshots/ui-buttons/wmBackIcon.png
   :width: 60px
   :align: bottom
   :alt: Back button

.. |menu-indicator| image:: /screenshots/ui-buttons/wmMenuIndicator.png
   :width: 40px
   :align: bottom
   :alt: Menu indicator

.. |task-switcher| image:: /screenshots/ui-nav/task-switcher.png
   :scale: 60%
   :align: bottom
   :alt: Task switcher

.. |progress-indicator| image:: /screenshots/ui-buttons/wmProgressIndicator-animated.*
   :width: 40px
   :align: bottom
   :alt: Progress indicator

.. |notification-mosaic| image:: /screenshots/ui-notifications/notification-mosaic.png
   :scale: 60%
   :align: bottom
   :alt: Notification mosaic

.. |notification-call| image:: /screenshots/ui-notifications/notification-call.png
   :scale: 60%
   :align: bottom
   :alt: Missed call notification

.. |pop-up-call| image:: /screenshots/ui-notifications/pop-up-call.png
   :scale: 60%
   :align: bottom
   :alt: Missed call pop-up

.. |notification-sms| image:: /screenshots/ui-notifications/notification-sms.png
   :scale: 60%
   :align: bottom
   :alt: Received SMS notification

.. |pop-up-sms| image:: /screenshots/ui-notifications/pop-up-sms.png
   :scale: 60%
   :align: bottom
   :alt: Incoming SMS pop-up

.. |notification-email| image:: /screenshots/ui-notifications/notification-email.png
   :scale: 60%
   :align: bottom
   :alt: Received email notification

.. |pop-up-email| image:: /screenshots/ui-notifications/pop-up-email.png
   :scale: 60%
   :align: bottom
   :alt: Incoming email pop-up

.. |lockscreen-email| image:: /screenshots/ui-notifications/lockscreen-email.png
   :scale: 60%
   :align: bottom
   :alt: Received email lockscreen notification

.. |virtual-keyboard-first-layer| image:: /screenshots/ui-keyboard/virtual-keyboard-first-layer.png
   :scale: 60%
   :align: bottom
   :alt: Virtual keyboard first layer

.. |virtual-keyboard-second-layer| image:: /screenshots/ui-keyboard/virtual-keyboard-second-layer.png
   :scale: 60%
   :align: bottom
   :alt: Virtual keyboard second layer

.. |virtual-keyboard-third-layer| image:: /screenshots/ui-keyboard/virtual-keyboard-third-layer.png
   :scale: 60%
   :align: bottom
   :alt: Virtual keyboard third layer

.. |virtual-keyboard-fourth-layer| image:: /screenshots/ui-keyboard/virtual-keyboard-fourth-layer.png
   :scale: 60%
   :align: bottom
   :alt: Virtual keyboard fourth layer

.. |virtual-keyboard-menu| image:: /screenshots/ui-keyboard/virtual-keyboard-menu.png
   :scale: 60%
   :align: bottom
   :alt: Virtual keyboard menu

.. |virtual-keyboard-menu-two-languages| image:: /screenshots/ui-keyboard/virtual-keyboard-menu-two-languages.png
   :scale: 60%
   :align: bottom
   :alt: Virtual keyboard menu two languages

.. |virtual-keyboard-shift-key| image:: /screenshots/ui-keyboard/virtual-keyboard-shift-key.png
   :scale: 60%
   :align: bottom
   :alt: Virtual keyboard Shift key

.. |virtual-keyboard-numeric-key| image:: /screenshots/ui-keyboard/virtual-keyboard-numeric-key.png
   :scale: 60%
   :align: bottom
   :alt: Virtual keyboard Numeric key

.. |virtual-keyboard-menu-key| image:: /screenshots/ui-keyboard/virtual-keyboard-menu-key.png
   :scale: 60%
   :align: bottom
   :alt: Virtual keyboard Menu key

.. |select-text| image:: /screenshots/ui-keyboard/select-text.png
   :scale: 60%
   :align: bottom
   :alt: Select text

.. |move-text-drag| image:: /screenshots/ui-keyboard/move-text-drag.png
   :scale: 60%
   :align: bottom
   :alt: Move text drag

.. |brightness-slider|   image:: /screenshots/ui-main/brightness-slider.png
   :scale: 60%
   :align: bottom
   :alt: Brightness slider

.. |brightness-applet-menu|   image:: /screenshots/ui-main/brightness-applet-menu.png
   :scale: 60%
   :align: bottom
   :alt: Brightness applet menu

.. |brightness-slider-keep-on|   image:: /screenshots/ui-main/brightness-slider-keep-on.png
   :scale: 60%
   :align: bottom
   :alt: Brightness slider keep on

.. |close-menu| image:: /screenshots/ui-main/close-menu.png
   :scale: 60%
   :align: bottom
   :alt: Close menu

.. |close-read-only-menu| image:: /screenshots/ui-main/close-read-only-menu.png
   :scale: 60%
   :align: bottom
   :alt: Close read-only menu

.. |close-notification| image:: /screenshots/ui-main/close-notification.png
   :scale: 60%
   :align: bottom
   :alt: Close notification

