Glossary
========

.. glossary::
    :sorted:

    GSM
      Global System for Mobile Communications, the standard for the second generation (:term:`2G`) digital cellular (mobile) networks

    GPRS
      General Packet Radio Service, standard used by :term:`2G` and :term:`3G` networks, to provide data communication

    EDGE
      Enhanced Data rates for GSM Evolution, standard used by :term:`2G` and :term:`3G` networks, to provide data communication, also known as Enhanced :term:`GPRS` (EGPRS)

    UMTS
      Universal Mobile Telecommunications System, a third generation (:term:`3G`) mobile cellular system for networks based on the :term:`GSM` standard.

    HSPA
      High Speed Packet Access, mobile data protocol family, for :term:`3.5G` networks

    LTE
      Long-term evolution, a fourth generation (:term:`4G`) mobile cellular system, based on the :term:`GSM` and :term:`UMTS` standards

    2G
      Second generation cellular network, using the :term:`GSM` standard

    2.5G
      Second and a half generation cellular network, using the :term:`GPRS` standard for data communication

    2.75G
      Second and 75% generation cellular network, using the :term:`EDGE` standard for data communication

    3G
      Third generation cellular network, using the :term:`UMTS` standard

    3.5G
      Third and a half generation cellular network, using the :term:`HSPA` standard

    4G
      Fourth generation cellular network, based on the :term:`LTE` standard

    5G
      Fifth generation cellular network, based on the :term:`5G NR` standard

    5G NR
      5G New Radio, a fifth generation mobile network standard, designed for :term:`5G` networks.

    SIM
      Subscriber Identity Module or Subscriber Identification Module, an integrated circuit (IC) used to identify and authenticate subscribers on mobile telephony devices.

    PIN
      Personal identification number, sometimes called redundantly a :term:`PIN number` or :term:`PIN code`, a numeric (sometimes :term:`Alpha-numeric`) passcode used in the process of authenticating a user accessing a system.

    PIN number
      Another name for :term:`PIN`.

    PIN code
      Another name for :term:`PIN`.

    Alpha-numeric
      A combination of alphabetical and numerical characters.

    Roaming
      When a mobile phone is being used outside the range of its native network and connecting to another available cell network, usually refering to using it in another country than the one the provider is from.

    GPS
      Global Positioning System (GPS), One of the global navigation satellite systems (GNSS).

    WPA
      :term:`Wi-Fi` Protected Access, security standard for :term:`Wi-Fi` networks, more secure than the previous standard, :term:`WEP`.

    WPA2
      :term:`Wi-Fi` Protected Access version 2, security standard for :term:`Wi-Fi` networks, more secure than the previous standard, :term:`WPA`.

    WEP
      Wired Equivalent Privacy. Security algorithm for :term:`Wi-Fi` networks, intended to provide data confidentiality comparable to that of a traditional wired network. It's considered to be weak from a security point of view, and it was superseded by :term:`WPA`.

    EAP
      Enterprise access point, an access point (:term:`AP`) with features for enterprises and large networks.

    Pre-shared key
      A shared secret (password) which was previously shared between the two parties using some secure channel before it needs to be used.

    AP
      Access point, a networking hardware device that allows other :term:`Wi-Fi` devices to connect to a wired network. Also called :term:`WAP`.

    WAP
      Wireless access point, another name for :term:`AP`.

    APN
      Access Point Name. The name of a :term:`gateway` between a mobile network (:term:`GSM`, :term:`GPRS`, :term:`3G`, :term:`4G` and :term:`5G`) and another computer network, usually for connecting to the internet.

    Gateway
      A device which provides a connection between networks.

    Filesystem
      A method and data structure used to control how data is stored and retrieved. Technical name and method for the storage of files, usualy in a directory structure.

    IM
      Instant messaging, a type of online chat allowing real-time text transmission over the Internet or another computer network.

    Jabber
      The original name of the Extensible Messaging and Presence Protocol (:term:`XMPP`), the open technology for instant messaging and presence.

    JID
      Jabber ID, The original name of :term:`XMPP address`. It's in the form of user@example.com, similar to an e-mail address.

    XMPP
      Extensible Messaging and Presence Protocol (originally named :term:`Jabber`), an open communication protocol designed for instant messaging (:term:`IM`), presence information, and contact list maintenance. It has a decentralized structure, similar to e-mail.

    XMPP address
      Your user ID for communicating using the :term:`XMPP` (originally named :term:`Jabber`) protocol. It's in the form of user@example.com, similar to an e-mail address. Also called :term:`JID` (Jabber ID).

    SIMPLE
      Session Initiation Protocol for Instant Messaging and Presence Leveraging Extensions, is an instant messaging (:term:`IM`) and presence protocol suite based on Session Initiation Protocol (:term:`SIP`).

    SIP
      Session Initiation Protocol, a signaling protocol used for initiating, maintaining, and terminating communication sessions that include voice, video and messaging applications. It's one of the protocols used in VoIP.

    SIP address
      Your user ID for communicating using the SIP protocol. It's in the form of user@example.com, similar to an e-mail address.

    VoIP
      Voice over Internet Protocol, also called :term:`IP telephony`, is a method and group of technologies for the delivery of voice communications and multimedia sessions over Internet Protocol (:term:`IP`) networks, such as the :term:`Internet`.

    IP telephony
      Another name for :term:`VoIP`, voice and multimedia sessions over Internet Protocol (:term:`IP`).

    Internet
      The global system of interconnected computer networks that uses the Internet protocol suite (:term:`TCP/IP`) to communicate between networks and devices. It is a network of networks.

    TCP/IP
      The Internet protocol suite, a framework for organizing the set of communication protocols used in the Internet and similar computer networks.

    IP
      Internet Protocol, the network layer communications protocol in the Internet protocol suite. Its routing function enables comunication in between networks, and essentially establishes the Internet. IP has the task of transmit data from the source host to the destination host, based on the IP addresses (:term:`IP address`).

    IP address
      Internet Protocol address, a numerical label such as 192.0.2.1 that is connected to a computer network that uses the Internet Protocol (:term:`IP`) for communication.

    Wi-Fi
      A family of wireless network protocols based on the IEEE 802.11 family of standards, which are commonly used for local area networking of devices and Internet access, allowing nearby digital devices to exchange data by radio waves.

    STUN
      Session Traversal Utilities for :term:`NAT`, a standardized set of methods, which represent a tool for communications protocols to detect and traverse network address translators (:term:`NAT`) that are located in the path between two endpoints of communication.

    NAT
      Network address translation, a method of mapping an IP address space into another. Its most popular use is to map local :term:`IP` addresses to a public :term:`IP address`, in order to receive back answers to requests towards servers in the :term:`Internet`, sent by computers in a local network, behind a router.

    Router
      A networking device that forwards data packets between computer networks, performing the traffic directing functions between networks and on the global Internet. A router is connected to two or more data lines from different :term:`IP` networks. When a data packet comes in on one of the lines, the router reads the network address information in the packet header to determine the ultimate destination.

    DHCP
      Dynamic Host Configuration Protocol, a network management protocol used on Internet Protocol (:term:`IP`) networks for automatically assigning IP addresses and other communication parameters to devices connected to the network.

    DNS
      Domain Name System, a hierarchical and distributed naming system for computers, services, and other resources in the Internet or other Internet Protocol (:term:`IP`) networks. It translates domain names to the numerical :term:`IP` addresses.

    SSL
      Secure Sockets Layer, a cryptographic protocol designed to provide communications security over a computer network, now deprecated, in favour of :term:`TLS`.

    TLS
      Transport Layer Security, a cryptographic protocol designed to provide communications security over a computer network, built on the now-deprecated :term:`SSL`.

    Public key certificate
      Also known as a :term:`Digital certificate` or :term:`Identity certificate`, is an electronic document used to prove the validity of a :term:`Public key`.

    Digital certificate
      Also known as a :term:`Public key certificate` or :term:`Identity certificate`, is an electronic document used to prove the validity of a :term:`Public key`.

    Identity certificate
      Also known as a :term:`Public key certificate` or :term:`Digital certificate`, is an electronic document used to prove the validity of a :term:`Public key`.

    Public key
      One of the two keys which is part of the :term:`Public-key cryptography`, one of which is public (this one), and one which is private (the :term:`Private key`).

    Private key
      One of the two keys which is part of the :term:`Public-key cryptography`, one of which is public (the :term:`Public key`), and one which is private (this one).

    Public-key cryptography
      Also called :term:`Asymmetric cryptography`, type of cryptographic systems that use pairs of related keys. Each key pair consists of a :term:`Public key` and a corresponding :term:`Private key`.

    Asymmetric cryptography
      Also called :term:`Public-key cryptography`, type of cryptographic systems that use pairs of related keys. Each key pair consists of a :term:`Public key` and a corresponding :term:`Private key`.

    IRC
      Internet Relay Chat, a text-based chat system for instant messaging, designed for group communication in discussion forums, called channels, but which also allows one-on-one communication via private messages, as well as chat and data transfer, including file sharing.

    Call waiting
      A telephone service which enables accepting a second incoming telephone call by placing an in-progress call on hold, and also permits switching between calls. This way, the incoming calls will not be rejected if already in a call, but instead will keep ringing, so that you have a choice whether you continue with the current one, or end the current one and pick the new one.

    Caller ID
      Caller identification, a telephone service, available in analog and digital telephone systems, including voice over IP (:term:`VoIP`), that transmits a caller's telephone number to the called party's telephone equipment when calling.

    Call forwarding
      Also called :term:`Call diversion`, is a telephony feature which redirects a telephone call to another destination (e.g. another phone number).

    Call diversion
      Another name for :term:`Call forwarding`.

    SMS
      Short Message/Messaging Service, a text messaging service component of most telephone, Internet and mobile device systems. It uses standardized communication protocols that let mobile devices exchange short text messages.

    Handset symbol
      A handset is a component of a telephone that a user holds to the ear and mouth to receive audio through the receiver and speak to the remote party using the built-in transmitter. In the mobile phone technology, it is not present as a separate piece of equipment, being part of the phone itself, but it's still used as a graphic symbol, to indicate placing or ending a telephone call.

    Email
      A message sent through the :term:`E-mail` communication system.

    E-mail
      Electronic mail, a method of transmitting and receiving messages using electronic devices.

    Inbox
      In the electronic mail (:term:`E-mail`) communication system, the folder containing the received :term:`emails<email>`.

    Outbox
      In the electronic mail (:term:`E-mail`) communication system, the folder containing :term:`emails<email>` s to be sent.

    POP3
      :term:`POP` version 3, a protocol for retrieving :term:`emails<email>`.

    POP
      Post Office Protocol, a protocol used by :term:`e-mail` clients to retrieve e-mail from a mail server. Today, POP version 3 (:term:`POP3`) is the most commonly used version. Together with :term:`IMAP`, it is one of the most common protocols for :term:`email` retrieval.  For sending messages, a different protocol, :term:`SMTP`, is used.

    IMAP
      Internet Message Access Protocol, a protocol used by :term:`e-mail` clients to retrieve e-mail from a mail server over a TCP/IP connection. Together with :term:`POP3`, it is one of the most common protocols for :term:`email` retrieval. For sending messages, a different protocol, :term:`SMTP`, is used.

    SMTP
      (The) Simple Mail Transfer Protocol, an Internet standard communication protocol for electronic mail transmission. For retrieving messages, :term:`IMAP` or the older :term:`POP3` are used instead.

    CRAM
      In computer security, challenge-response authentication is a family of protocols in which one party presents a question ("challenge") and another party must provide a valid answer ("response") to be authenticated.

    HMAC
      Keyed-hash message authentication code or hash-based message authentication code, a specific type of message authentication code (MAC) involving a cryptographic hash function and a secret cryptographic key.

    HMAC-MD5
       A type of :term:`HMAC`, which is calculated udsing the MD5 cryptographic hash function.

    CRAM-MD5
      A challenge–response authentication mechanism (:term:`CRAM`) based on the :term:`HMAC-MD5` algorithm. It is often used in email software as part of SMTP Authentication and for the authentication of POP and IMAP users.

    Contextual menu
      Also called context menu, shortcut, and pop up or pop-up menu, is a menu in a graphical user interface (GUI) that appears upon user interaction, such as a right-click mouse operation. A context menu offers a limited set of choices that are available in the current state, or context, of the operating system or application to which the menu belongs.

    Progress bar
      A graphical control element used to visualize the progression of an extended computer operation, such as a download, file transfer, or installation.

    Determinate progress bar
      The usual :term:`Progress bar`, where the progress is represented in a percent format, with or without the textual representation of the percentage.

    Indeterminate progress bar
      A more recent type of :term:`Progress bar`, used in situations where the extent of the task is unknown or the progress of the task cannot be determined in a way that could be expressed as a percentage. This type of bar uses motion or some other indicator to show that progress is taking place, rather than using the size of the filled portion to show the total amount of progress.
